########################################
  __  __        _____ _                 
 |  \/  |      / ____| |                
 | \  / |_   _| (___ | |__   ___  _ __  
 | |\/| | | | |\___ \| '_ \ / _ \| '_ \ 
 | |  | | |_| |____) | | | | (_) | |_) |
 |_|  |_|\__,_|_____/|_| |_|\___/| .__/ 
                                 | |    
                                 |_|    
    Made with ♥ by Oracle Developers
########################################

## MuShop

The MuShop store has been deployed with the options provided. It may take a few
moments for all services to become ready. Check the status of your deployment
with the following command:

kubectl get pod --watch --namespace {{ .Release.Namespace }}

{{ if .Release.IsInstall }}
{{ if .Values.ingress.enabled }}
{{ if .Values.ingress.hosts }}

The application will be available on the hosts you provided, assuming the hostname(s)
used resolve to the ingress controller IP address:

{{ toYaml .Values.ingress.hosts | indent 2 }}

{{ else }}

Access the application on your ingress controller service IP address:
(Will be a self-signed SSL certificate)

  Local: https://localhost
  Cloud: https://xxx.xx.xx.xxx

{{ end }}

Alternatively access the application with a port-forward from this machine
to the cluster service:

  kubectl port-forward -n {{ .Release.Namespace}} \
    svc/edge 8000:{{ .Values.edge.service.port }}

  Open http://localhost:8000

{{ else }}

To access the application, create a proxy to the application on this
machine:

  kubectl port-forward -n {{ .Release.Namespace}} \
    svc/edge 8000:{{ .Values.edge.service.port }}

  Open http://localhost:8000

{{ end }}

## Uninstalling the Chart:

  helm delete {{ .Release.Name }} -n {{ .Release.Namespace }}

{{ end }}